# SpringMVCFullProject1

./: .project  pom.xml
WebContent/: home.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/pages/: home.jsp  index.jsp  login.jsp  signin.jsp
src/com/sys/beans/: CredentialsBean.java  UserBean.java
src/com/sys/controllers/: LoginController.java
src/com/sys/dao/: IUserDAO.java  UserDAO.java  UserRowMapper.java
src/com/sys/services/: ILoginService.java  LoginService.java
